# Copyright (c) 2025, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.

{{- if .Values.wso2.apk.secretProviderClass.enabled }}
{{- if eq .Values.wso2.apk.secretProviderClass.provider "gcp" }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ template "apk-helm.resource.prefix" . }}-secrets
  namespace: {{ .Release.Namespace }}
spec:
  provider: gcp
  secretObjects:
    - secretName: {{ template "apk-helm.resource.prefix" . }}-secrets
      type: Opaque
      data:
        - objectName: ratelimiter_redis_credentials
          key: ratelimiter_redis_credentials
    - secretName: {{ template "apk-helm.resource.prefix" . }}-router-tls   
      type: Opaque
      data:
        - objectName: apk-server.key
          key: tls.key
        - objectName: apk-server.crt
          key: tls.crt
        - objectName: apim-internal-intermediate-ca.crt
          key: apim-internal-intermediate-ca.crt
    - secretName: {{ template "apk-helm.resource.prefix" . }}-system-listener-tls
      type: Opaque
      data:
        - objectName: system-api-listener.key
          key: tls.key
        - objectName: system-api-listener.crt
          key: tls.crt
  parameters:
    secrets: |
      - resourceName: {{ .Values.wso2.apk.secretProviderClass.secrets.ratelimiterRedisCredentials.secretName | quote }}
        path: "ratelimiter_redis_credentials"
      - resourceName: {{ .Values.wso2.apk.secretProviderClass.secrets.adapterKey.secretName | quote }}
        path: "apk-server.key"
      - resourceName: {{ .Values.wso2.apk.secretProviderClass.secrets.adapterCert.secretName | quote }}
        path: "apk-server.crt"
      - resourceName: {{ .Values.wso2.apk.secretProviderClass.secrets.adapterCaCert.secretName | quote }}
        path: "apim-internal-intermediate-ca.crt"
      - resourceName: {{ .Values.wso2.apk.secretProviderClass.secrets.systemApiListenerKey.secretName | quote }}
        path: "system-api-listener.key"
      - resourceName: {{ .Values.wso2.apk.secretProviderClass.secrets.systemApiListenerCert.secretName | quote }}
        path: "system-api-listener.crt"
      - resourceName: {{ .Values.wso2.apk.secretProviderClass.secrets.enforcerJwksKey.secretName | quote }}
        path: "enforcer-jwks.key"
      - resourceName: {{ .Values.wso2.apk.secretProviderClass.secrets.enforcerJwksCert.secretName | quote }}
        path: "enforcer-jwks.crt"
    {{- if and .Values.wso2.apk.dp.gatewayRuntime.tracing .Values.wso2.apk.dp.gatewayRuntime.tracing.enabled .Values.wso2.apk.dp.gatewayRuntime.tracing.configProperties .Values.wso2.apk.dp.gatewayRuntime.tracing.configProperties.tls .Values.wso2.apk.dp.gatewayRuntime.tracing.configProperties.tls.enabled }}
      - resourceName: {{ .Values.wso2.apk.secretProviderClass.secrets.tracingCaCert.secretName | quote }}
        path: "tracing-ca.crt"
      - resourceName: {{ .Values.wso2.apk.secretProviderClass.secrets.tracingCert.secretName | quote }}
        path: "tracing.crt"
    {{- end }}
{{- end }}
{{- end }}
