# Copyright (c) 2025, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.

{{- if .Values.wso2.apk.secretProviderClass.enabled }}
{{- if eq .Values.wso2.apk.secretProviderClass.provider "azure" }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ template "apk-helm.resource.prefix" . }}-secrets
  namespace: {{ .Release.Namespace }}
spec:
  provider: azure
  secretObjects:
    - secretName: {{ template "apk-helm.resource.prefix" . }}-secrets
      type: Opaque
      data:
        - objectName: ratelimiter_redis_credentials
          key: ratelimiter_redis_credentials
    - secretName: {{ template "apk-helm.resource.prefix" . }}-system-listener-tls
      type: Opaque
      data:
        - objectName: system-api-listener.key
          key: tls.key
        - objectName: system-api-listener.key
          key: tls.crt
    - secretName: {{ template "apk-helm.resource.prefix" . }}-router-tls
      type: Opaque
      data:
        - objectName: apk-server.key
          key: tls.key
        - objectName: apk-server.key
          key: tls.crt
    - secretName: {{ template "apk-helm.resource.prefix" . }}-apk-server-tls
      type: kubernetes.io/tls
      data:
        - objectName: apk-server.key
          key: tls.key
        - objectName: apk-server.key
          key: tls.crt
    - secretName: {{ template "apk-helm.resource.prefix" . }}-enforcer-jwks-tls
      type: kubernetes.io/tls
      data:
        - objectName: enforcer-jwks.key
          key: tls.key
        - objectName: enforcer-jwks.key
          key: tls.crt
  parameters:
    keyvaultName: {{ .Values.wso2.apk.secretProviderClass.azure.keyVaultName }}
    tenantId: {{ .Values.wso2.apk.secretProviderClass.azure.tenantId }}
    usePodIdentity: "false"
    objects: |
      array:
        - |
          objectAlias: ratelimiter_redis_credentials
          objectType: secret
          objectName: {{ .Values.wso2.apk.secretProviderClass.secrets.ratelimiterRedisCredentials.secretName | quote }}
          objectVersion: {{ .Values.wso2.apk.secretProviderClass.secrets.ratelimiterRedisCredentials.version | quote }}
        - |
          objectAlias: apk-server.key
          objectType: secret
          objectName: {{ .Values.wso2.apk.secretProviderClass.secrets.apkServerKey.secretName | quote }}
          objectVersion: {{ .Values.wso2.apk.secretProviderClass.secrets.apkServerKey.version | quote }}
        - |
          objectAlias: enforcer-jwks.key
          objectType: secret
          objectName: {{ .Values.wso2.apk.secretProviderClass.secrets.enforcerJwksKey.secretName | quote }}
          objectVersion: {{ .Values.wso2.apk.secretProviderClass.secrets.enforcerJwksKey.version | quote }}
        - |
          objectAlias: system-api-listener.key
          objectType: secret
          objectName: {{ .Values.wso2.apk.secretProviderClass.secrets.systemApiListenerKey.secretName | quote }}
          objectVersion: {{ .Values.wso2.apk.secretProviderClass.secrets.systemApiListenerKey.version | quote }}
        - |
          objectAlias: adapter-ca.crt
          objectType: secret
          objectName: {{ .Values.wso2.apk.secretProviderClass.secrets.adapterCaCert.secretName | quote }}
          objectVersion: {{ .Values.wso2.apk.secretProviderClass.secrets.adapterCaCert.version | quote }}
        - |
          objectAlias: enforcer-ca.crt
          objectType: secret
          objectName: {{ .Values.wso2.apk.secretProviderClass.secrets.enforcerCaCert.secretName | quote }}
          objectVersion: {{ .Values.wso2.apk.secretProviderClass.secrets.enforcerCaCert.version | quote }}
        - |
          objectAlias: router-ca.crt
          objectType: secret
          objectName: {{ .Values.wso2.apk.secretProviderClass.secrets.routerCaCert.secretName | quote }}
          objectVersion: {{ .Values.wso2.apk.secretProviderClass.secrets.routerCaCert.version | quote }}
        - |
          objectAlias: ratelimiter-ca.crt
          objectType: secret
          objectName: {{ .Values.wso2.apk.secretProviderClass.secrets.ratelimiterCaCert.secretName | quote }}
          objectVersion: {{ .Values.wso2.apk.secretProviderClass.secrets.ratelimiterCaCert.version | quote }}
        - |
          objectAlias: commoncontroller-ca.crt
          objectType: secret
          objectName: {{ .Values.wso2.apk.secretProviderClass.secrets.commonControllerCaCert.secretName | quote }}
          objectVersion: {{ .Values.wso2.apk.secretProviderClass.secrets.commonControllerCaCert.version | quote }}
        - |
          objectAlias: enforcer-jwks-ca.crt
          objectType: secret
          objectName: {{ .Values.wso2.apk.secretProviderClass.secrets.enforcerJwksCaCert.secretName | quote }}
          objectVersion: {{ .Values.wso2.apk.secretProviderClass.secrets.enforcerJwksCaCert.version | quote }}
{{ if and .Values.wso2.apk.dp.gatewayRuntime.tracing .Values.wso2.apk.dp.gatewayRuntime.tracing.enabled .Values.wso2.apk.dp.gatewayRuntime.tracing.configProperties .Values.wso2.apk.dp.gatewayRuntime.tracing.configProperties.tls .Values.wso2.apk.dp.gatewayRuntime.tracing.configProperties.tls.enabled }}
      - objectAlias: tracing-ca.crt
        objectType: secret
        objectName: {{ .Values.wso2.apk.secretProviderClass.secrets.tracingCaCert.secretName | quote }}
        objectVersion: {{ .Values.wso2.apk.secretProviderClass.secrets.tracingCaCert.version | quote }}
      - objectAlias: tracing.crt
        objectType: secret
        objectName: {{ .Values.wso2.apk.secretProviderClass.secrets.tracingCert.secretName | quote }}
        objectVersion: {{ .Values.wso2.apk.secretProviderClass.secrets.tracingCert.version | quote }}
{{- end }}
{{- end }}
{{- end }}
