# Copyright (c) 2025, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.

{{- if .Values.wso2.apk.secretProviderClass.enabled }}
{{- if eq .Values.wso2.apk.secretProviderClass.provider "vault" }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ template "apk-helm.resource.prefix" . }}-secrets
  namespace: {{ .Release.Namespace }}
spec:
  provider: vault
  secretObjects:
    - secretName: {{ template "apk-helm.resource.prefix" . }}-secrets
      type: Opaque
      data:
        - objectName: ratelimiter_redis_credentials
          key: ratelimiter_redis_credentials
    - secretName: {{ template "apk-helm.resource.prefix" . }}-system-listener-tls
      type: Opaque
      data:
        - objectName: system-api-listener.key
          key: tls.key
        - objectName: system-api-listener.crt
          key: tls.crt
    - secretName: {{ template "apk-helm.resource.prefix" . }}-router-tls
      type: Opaque
      data:
        - objectName: router.key
          key: tls.key
        - objectName: router.crt
          key: tls.crt
  parameters:
    vaultAddress: {{ .Values.wso2.apk.secretProviderClass.vault.url }}
    roleName: {{ .Values.wso2.apk.secretProviderClass.vault.roleName }}
    objects: |
      - objectName: ratelimiter_redis_credentials
        secretKey: {{ .Values.wso2.apk.secretProviderClass.secrets.ratelimiterRedisCredentials.vault.secretKey | quote }}
        secretPath: {{ .Values.wso2.apk.secretProviderClass.secrets.ratelimiterRedisCredentials.vault.secretPath | quote }}
      - objectName: adapter.key
        secretKey: {{ .Values.wso2.apk.secretProviderClass.secrets.adapterKey.vault.secretKey | quote }}
        secretPath: {{ .Values.wso2.apk.secretProviderClass.secrets.adapterKey.vault.secretPath | quote }}
      - objectName: adapter.crt
        secretKey: {{ .Values.wso2.apk.secretProviderClass.secrets.adapterCert.vault.secretKey | quote }}
        secretPath: {{ .Values.wso2.apk.secretProviderClass.secrets.adapterCert.vault.secretPath | quote }}
      - objectName: adapter-ca.crt
        secretKey: {{ .Values.wso2.apk.secretProviderClass.secrets.adapterCaCert.vault.secretKey | quote }}
        secretPath: {{ .Values.wso2.apk.secretProviderClass.secrets.adapterCaCert.vault.secretPath | quote }}
      - objectName: enforcer.key
        secretKey: {{ .Values.wso2.apk.secretProviderClass.secrets.enforcerKey.vault.secretKey | quote }}
        secretPath: {{ .Values.wso2.apk.secretProviderClass.secrets.enforcerKey.vault.secretPath | quote }}
      - objectName: enforcer.crt
        secretKey: {{ .Values.wso2.apk.secretProviderClass.secrets.enforcerCert.vault.secretKey | quote }}
        secretPath: {{ .Values.wso2.apk.secretProviderClass.secrets.enforcerCert.vault.secretPath | quote }}
      - objectName: enforcer-ca.crt
        secretKey: {{ .Values.wso2.apk.secretProviderClass.secrets.enforcerCaCert.vault.secretKey | quote }}
        secretPath: {{ .Values.wso2.apk.secretProviderClass.secrets.enforcerCaCert.vault.secretPath | quote }}
      - objectName: router.key
        secretKey: {{ .Values.wso2.apk.secretProviderClass.secrets.routerKey.vault.secretKey | quote }}
        secretPath: {{ .Values.wso2.apk.secretProviderClass.secrets.routerKey.vault.secretPath | quote }}
      - objectName: router.crt
        secretKey: {{ .Values.wso2.apk.secretProviderClass.secrets.routerCert.vault.secretKey | quote }}
        secretPath: {{ .Values.wso2.apk.secretProviderClass.secrets.routerCert.vault.secretPath | quote }}
      - objectName: router-ca.crt
        secretKey: {{ .Values.wso2.apk.secretProviderClass.secrets.routerCaCert.vault.secretKey | quote }}
        secretPath: {{ .Values.wso2.apk.secretProviderClass.secrets.routerCaCert.vault.secretPath | quote }}
      - objectName: ratelimiter.key
        secretKey: {{ .Values.wso2.apk.secretProviderClass.secrets.ratelimiterKey.vault.secretKey | quote }}
        secretPath: {{ .Values.wso2.apk.secretProviderClass.secrets.ratelimiterKey.vault.secretPath | quote }}
      - objectName: ratelimiter.crt
        secretKey: {{ .Values.wso2.apk.secretProviderClass.secrets.ratelimiterCert.vault.secretKey | quote }}
        secretPath: {{ .Values.wso2.apk.secretProviderClass.secrets.ratelimiterCert.vault.secretPath | quote }}
      - objectName: ratelimiter-ca.crt
        secretKey: {{ .Values.wso2.apk.secretProviderClass.secrets.ratelimiterCaCert.vault.secretKey | quote }}
        secretPath: {{ .Values.wso2.apk.secretProviderClass.secrets.ratelimiterCaCert.vault.secretPath | quote }}
      - objectName: commoncontroller.key
        secretKey: {{ .Values.wso2.apk.secretProviderClass.secrets.commonControllerKey.vault.secretKey | quote }}
        secretPath: {{ .Values.wso2.apk.secretProviderClass.secrets.commonControllerKey.vault.secretPath | quote }}
      - objectName: commoncontroller.crt
        secretKey: {{ .Values.wso2.apk.secretProviderClass.secrets.commonControllerCert.vault.secretKey | quote }}
        secretPath: {{ .Values.wso2.apk.secretProviderClass.secrets.commonControllerCert.vault.secretPath | quote }}
      - objectName: commoncontroller-ca.crt
        secretKey: {{ .Values.wso2.apk.secretProviderClass.secrets.commonControllerCaCert.vault.secretKey | quote }}
        secretPath: {{ .Values.wso2.apk.secretProviderClass.secrets.commonControllerCaCert.vault.secretPath | quote }}
      - objectName: system-api-listener.key
        secretKey: {{ .Values.wso2.apk.secretProviderClass.secrets.systemApiListenerKey.vault.secretKey | quote }}
        secretPath: {{ .Values.wso2.apk.secretProviderClass.secrets.systemApiListenerKey.vault.secretPath | quote }}
      - objectName: system-api-listener.crt
        secretKey: {{ .Values.wso2.apk.secretProviderClass.secrets.systemApiListenerCert.vault.secretKey | quote }}
        secretPath: {{ .Values.wso2.apk.secretProviderClass.secrets.systemApiListenerCert.vault.secretPath | quote }}
      - objectName: enforcer-jwks.key
        secretKey: {{ .Values.wso2.apk.secretProviderClass.secrets.enforcerJwksKey.vault.secretKey | quote }}
        secretPath: {{ .Values.wso2.apk.secretProviderClass.secrets.enforcerJwksKey.vault.secretPath | quote }}
      - objectName: enforcer-jwks.crt
        secretKey: {{ .Values.wso2.apk.secretProviderClass.secrets.enforcerJwksCert.vault.secretKey | quote }}
        secretPath: {{ .Values.wso2.apk.secretProviderClass.secrets.enforcerJwksCert.vault.secretPath | quote }}
      - objectName: enforcer-jwks-ca.crt
        secretKey: {{ .Values.wso2.apk.secretProviderClass.secrets.enforcerJwksCaCert.vault.secretKey | quote }}
        secretPath: {{ .Values.wso2.apk.secretProviderClass.secrets.enforcerJwksCaCert.vault.secretPath | quote }}
{{ if and .Values.wso2.apk.dp.gatewayRuntime.tracing .Values.wso2.apk.dp.gatewayRuntime.tracing.enabled .Values.wso2.apk.dp.gatewayRuntime.tracing.configProperties .Values.wso2.apk.dp.gatewayRuntime.tracing.configProperties.tls .Values.wso2.apk.dp.gatewayRuntime.tracing.configProperties.tls.enabled }}
      - objectName: tracing-ca.crt
        secretKey: {{ .Values.wso2.apk.secretProviderClass.secrets.tracingCaCert.vault.secretKey | quote }}
        secretPath: {{ .Values.wso2.apk.secretProviderClass.secrets.tracingCaCert.vault.secretPath | quote }}
      - objectName: tracing.crt
        secretKey: {{ .Values.wso2.apk.secretProviderClass.secrets.tracingCert.vault.secretKey | quote }}
        secretPath: {{ .Values.wso2.apk.secretProviderClass.secrets.tracingCert.vault.secretPath | quote }}
{{- end }}
{{- end }}
{{- end }}
