{{- if .Values.wso2.apk.secretProviderClass.enabled }}
{{- if eq .Values.wso2.apk.secretProviderClass.provider "aws" }}
---
# Copyright (c) 2025, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
#
# WSO2 LLC. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.

apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ template "apk-helm.resource.prefix" . }}-secrets
  namespace: {{ .Release.Namespace }}
spec:
  provider: aws
  secretObjects:
    - secretName: {{ template "apk-helm.resource.prefix" . }}-secrets
      type: Opaque
      data:
        - objectName: ratelimiter_redis_credentials
          key: ratelimiter_redis_credentials
    - secretName: {{ template "apk-helm.resource.prefix" . }}-system-listener-tls
      type: Opaque
      data:
        - objectName: system-api-listener.key
          key: tls.key
        - objectName: system-api-listener.crt
          key: tls.crt
    - secretName: {{ template "apk-helm.resource.prefix" . }}-router-tls
      type: Opaque
      data:
        - objectName: apk-server.key
          key: tls.key
        - objectName: apk-server.key
          key: tls.crt
    - secretName: {{ template "apk-helm.resource.prefix" . }}-apk-server-tls
      type: kubernetes.io/tls
      data:
        - objectName: apk-server.key
          key: tls.key
        - objectName: apk-server.key
          key: tls.crt
    - secretName: {{ template "apk-helm.resource.prefix" . }}-enforcer-jwks-tls
      type: kubernetes.io/tls
      data:
        - objectName: enforcer-jwks.key
          key: tls.key
        - objectName: enforcer-jwks.key
          key: tls.crt
  parameters:
    objects:  |
      - objectName: {{ .Values.wso2.apk.secretProviderClass.secrets.ratelimiterRedisCredentials.aws.secretName | quote }}
        objectType: secretsmanager
        objectAlias: ratelimiter_redis_credentials
        objectVersion: {{ .Values.wso2.apk.secretProviderClass.secrets.ratelimiterRedisCredentials.aws.secretKey | quote }}
      - objectName: {{ .Values.wso2.apk.secretProviderClass.secrets.apkServerKey.aws.secretName | quote }}
        objectType: secretsmanager
        objectAlias: apk-server.key
        objectVersion: {{ .Values.wso2.apk.secretProviderClass.secrets.apkServerKey.aws.secretKey | quote }}
      - objectName: {{ .Values.wso2.apk.secretProviderClass.secrets.enforcerJwksKey.aws.secretName | quote }}
        objectType: secretsmanager
        objectAlias: enforcer-jwks.key
        objectVersion: {{ .Values.wso2.apk.secretProviderClass.secrets.enforcerJwksKey.aws.secretKey | quote }}
      - objectName: {{ .Values.wso2.apk.secretProviderClass.secrets.systemApiListenerKey.aws.secretName | quote }}
        objectType: secretsmanager
        objectAlias: system-api-listener.key
        objectVersion: {{ .Values.wso2.apk.secretProviderClass.secrets.systemApiListenerKey.aws.secretKey | quote }}
      - objectName: {{ .Values.wso2.apk.secretProviderClass.secrets.adapterCaCert.aws.secretName | quote }}
        objectType: secretsmanager
        objectAlias: adapter-ca.crt
        objectVersion: {{ .Values.wso2.apk.secretProviderClass.secrets.adapterCaCert.aws.secretKey | quote }}
      - objectName: {{ .Values.wso2.apk.secretProviderClass.secrets.enforcerCaCert.aws.secretName | quote }}
        objectType: secretsmanager
        objectAlias: enforcer-ca.crt
        objectVersion: {{ .Values.wso2.apk.secretProviderClass.secrets.enforcerCaCert.aws.secretKey | quote }}
      - objectName: {{ .Values.wso2.apk.secretProviderClass.secrets.routerCaCert.aws.secretName | quote }}
        objectType: secretsmanager
        objectAlias: router-ca.crt
        objectVersion: {{ .Values.wso2.apk.secretProviderClass.secrets.routerCaCert.aws.secretKey | quote }}
      - objectName: {{ .Values.wso2.apk.secretProviderClass.secrets.ratelimiterCaCert.aws.secretName | quote }}
        objectType: secretsmanager
        objectAlias: ratelimiter-ca.crt
        objectVersion: {{ .Values.wso2.apk.secretProviderClass.secrets.ratelimiterCaCert.aws.secretKey | quote }}
      - objectName: {{ .Values.wso2.apk.secretProviderClass.secrets.commonControllerCaCert.aws.secretName | quote }}
        objectType: secretsmanager
        objectAlias: commoncontroller-ca.crt
        objectVersion: {{ .Values.wso2.apk.secretProviderClass.secrets.commonControllerCaCert.aws.secretKey | quote }}
      - objectName: {{ .Values.wso2.apk.secretProviderClass.secrets.enforcerJwksCaCert.aws.secretName | quote }}
        objectType: secretsmanager
        objectAlias: enforcer-jwks-ca.crt
        objectVersion: {{ .Values.wso2.apk.secretProviderClass.secrets.enforcerJwksCaCert.aws.secretKey | quote }}
    {{- if .Values.wso2.apk.dp.gatewayRuntime.tracing .Values.wso2.apk.dp.gatewayRuntime.tracing.enabled .Values.wso2.apk.dp.gatewayRuntime.tracing.configProperties .Values.wso2.apk.dp.gatewayRuntime.tracing.configProperties.tls .Values.wso2.apk.dp.gatewayRuntime.tracing.configProperties.tls.enabled }}
      - objectName: {{ .Values.wso2.apk.secretProviderClass.secrets.tracingCaCert.aws.secretName | quote }}
        objectType: secretsmanager
        objectAlias: tracing-ca.crt
        objectVersion: {{ .Values.wso2.apk.secretProviderClass.secrets.tracingCaCert.aws.secretKey | quote }}
      - objectName: {{ .Values.wso2.apk.secretProviderClass.secrets.tracingCert.aws.secretName | quote }}
        objectType: secretsmanager
        objectAlias: tracing.crt
        objectVersion: {{ .Values.wso2.apk.secretProviderClass.secrets.tracingCert.aws.secretKey | quote }}
    {{- end }}
{{- end }}
{{- end }}